server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/vacaciones
spring.datasource.username = root
spring.datasource.password = 
server.error.whitelabel.enabled=true	
spring.jpa.show-sql=true	 
spring.jpa.properties.hibernate.format_sql=true	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect