<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="biz.solredes.veedurias"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
        

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".controller.IniridaVeeduriaBuscar"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="biz.solredes.veedurias.controller.IniridaVeeduriaListadoSecretarias" 
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="biz.solredes.veedurias.controller.IniridaVeeduriaProyecto"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name="biz.solredes.veedurias.controller.IniridaVeeduriaListadoCategorias"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="biz.solredes.veedurias.controller.IniridaVeeduriaListadoFiltros"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="biz.solredes.veedurias.controller.IniridaVeeduriaAyuda"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="biz.solredes.veedurias.controller.IniridaVeeduriaTerminos"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="biz.solredes.veedurias.controller.InidiraVeeduriaFiltrosEspeciales"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="biz.solredes.veedurias.controller.IniridaVeeduriaComentarios"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="biz.solredes.veedurias.controller.IniridaVeeduriaDetalles"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="biz.solredes.veedurias.controller.IniridaVeeduriaRealizarDetalle"
            android:screenOrientation="portrait"></activity>
        
        <activity android:name="biz.solredes.veedurias.controller.IniridaaVeeduriaTodosLosProyectos"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>