<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="biz.solredes.veedurias.InidiraVeeduriaMain" >
   
    <item android:id="@+id/salir"
        android:title="@string/salir"
        android:icon="@android:drawable/ic_lock_power_off"
        android:orderInCategory="100"
        app:showAsAction="never" />
    
    <item android:id="@+id/item1" 
        android:title="@string/inicio"
        android:icon="@android:drawable/ic_dialog_dialer"
                android:orderInCategory="100"></item>
</menu>
